#
# generated on 2016/04/18 07:26:37
#
# --table-start--
dataClass=ltdd.it.tdt.edu.vn.toeic.object.ARC
tableName=arc
# --table-fields-start--
# --field-start--
fieldName=id
columnName=arc_id
generatedId=true
# --field-end--
# --field-start--
fieldName=lstPart1
foreignCollection=true
foreignCollectionForeignFieldName=part1
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ltdd.it.tdt.edu.vn.toeic.object.ObjQuestion
tableName=questions
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=arc
columnName=arc_id
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=question
# --field-end--
# --field-start--
fieldName=answerA
# --field-end--
# --field-start--
fieldName=answerB
# --field-end--
# --field-start--
fieldName=answerC
# --field-end--
# --field-start--
fieldName=answerD
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=correctAnswer
# --field-end--
# --table-fields-end--
# --table-end--
#################################
